# Staging environment — dev Clerk instance
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWltcGFsYS00OC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_ANALYTICS_API_URL=/api
VITE_BUBBLE_AUTH_URL=
VITE_USE_MOCK_DATA=false
VITE_USE_SESSIONS_API=true
# Pinned origin for OAuth connect_url/status_url validation (assertOAuthUrl).
# Must EXACTLY match the origin of ADA's OAUTH_FUNCTION_URL — the friendly domain
# whose CloudFront routes /connect, /oauth/callback, /connection/status to the
# Calendar_OAuth_Connect Lambda (picasso#530). No trailing slash (URL.origin has none).
VITE_OAUTH_ORIGIN=https://staging.schedule.myrecruiter.ai
